## READ IN LIBRARIES#
library(ggplot2)#
## ORGAINZIE DATA#
# Set working directory for source file and read in file for organizing data#
setwd("~/Desktop/Experiments/CS E-S Production - like/Results/scripts/")#
source("data_organization_formants_bark.R")
## PLOT FIGURE#
data_noout$context_specific = factor(data_noout$context_specific, levels=c("E", "CS_ES", "S", "CS_SE"), labels=c("ML English", "CS English", "ML Spanish", "CS Spanish"))#
#
formants_plot = ggplot(data_noout, aes(x=f2_norm_bark, y=f1_norm_bark, group=context_specific, linetype=context_specific)) +#
	geom_smooth(method = "lm", formula = y ~ x + I(x^2) + I(x^3), size = 1, color="black") +#
	ggtitle("[la\u026A] Formant Values by\nContext and Language Preceding Token") +#
	xlab("F2 Bark Normalized") +#
	ylab("F1 Bark Normalized") +#
	scale_linetype_manual(values=c("solid", "dashed", "dotted", "dotdash")) +#
	annotate("text", x = 7, y = 12.75, label = "0% into [la\u026A]") +#
	annotate("text", x = 0.75, y = 11.9, label = "100% into [la\u026A]") +#
	theme_bw() +#
	theme(legend.title=element_blank(), text=element_text(size=18), title=element_text(size=18), legend.position=c(0.15, 0.85), panel.border = element_blank(), panel.grid.major = element_blank(), panel.grid.minor = element_blank(), axis.line = element_line(colour = "black"))
formants_plot
head(f2_norm_bark)
head(data_noout$f2_norm_bark)
head(data_noout$)
head(data_noout)
test = data_noout %>%
group_by(percentage) %>%
summarise(f1_mean = mean(f1_norm_bark), f2_mean = mean(f2_norm_bark)) %>%
ungroup()
head(test)
test = data_noout %>%
group_by(percentage) %>%
summarise(f1_mean = mean(f1_norm_bark, na.rm=T), f2_mean = mean(f2_norm_bark, na.rm=T)) %>%
ungroup()
head(test)
tail(test)
formants_plot = ggplot(data_noout, aes(x=f2_norm_bark, y=f1_norm_bark, group=context_specific, linetype=context_specific)) +#
	geom_point() +#
	#geom_smooth(method = "lm", formula = y ~ x + I(x^2) + I(x^3), size = 1, color="black") +#
	ggtitle("/la\u026A/ Formant Values by\nContext and Language Preceding Token") +#
	xlab("F2 Bark Normalized") +#
	ylab("F1 Bark Normalized") +#
	scale_linetype_manual(values=c("solid", "dashed", "dotted", "dotdash")) +#
	annotate("text", x = 7, y = 12.75, label = "0% into [la\u026A]") +#
	annotate("text", x = 0.75, y = 11.9, label = "100% into [la\u026A]") +#
	theme_bw() +#
	theme(legend.title=element_blank(), text=element_text(size=18), title=element_text(size=18), legend.position=c(0.15, 0.85), panel.border = element_blank(), panel.grid.major = element_blank(), panel.grid.minor = element_blank(), axis.line = element_line(colour = "black"))
formants_plot
formants_plot = ggplot(data_noout, aes(x=f2_norm_bark, y=f1_norm_bark, group=context_specific, linetype=context_specific)) +#
	#geom_point() +#
	geom_smooth(method = "lm", formula = y ~ x + I(x^2) + I(x^3), size = 1, color="black") +#
	ggtitle("/la\u026A/ Formant Values by\nContext and Language Preceding Token") +#
	xlab("F2 Bark Normalized") +#
	ylab("F1 Bark Normalized") +#
	scale_linetype_manual(values=c("solid", "dashed", "dotted", "dotdash")) +#
	annotate("text", x = 7, y = 12.75, label = "0% into [la\u026A]") +#
	annotate("text", x = 0.75, y = 11.9, label = "100% into [la\u026A]") +#
	theme_bw() +#
	theme(legend.title=element_blank(), text=element_text(size=18), title=element_text(size=18), legend.position=c(0.15, 0.85), panel.border = element_blank(), panel.grid.major = element_blank(), panel.grid.minor = element_blank(), axis.line = element_line(colour = "black"))
formants_plot
formants_plot = ggplot(data_noout, aes(x=f2_norm_bark, y=f1_norm_bark, group=context_specific, linetype=context_specific)) +#
	#geom_point() +#
	#geom_smooth(method = "lm", formula = y ~ x + I(x^2) + I(x^3), size = 1, color="black") +#
	geom_smooth() +#
	ggtitle("/la\u026A/ Formant Values by\nContext and Language Preceding Token") +#
	xlab("F2 Bark Normalized") +#
	ylab("F1 Bark Normalized") +#
	scale_linetype_manual(values=c("solid", "dashed", "dotted", "dotdash")) +#
	annotate("text", x = 7, y = 12.75, label = "0% into [la\u026A]") +#
	annotate("text", x = 0.75, y = 11.9, label = "100% into [la\u026A]") +#
	theme_bw() +#
	theme(legend.title=element_blank(), text=element_text(size=18), title=element_text(size=18), legend.position=c(0.15, 0.85), panel.border = element_blank(), panel.grid.major = element_blank(), panel.grid.minor = element_blank(), axis.line = element_line(colour = "black"))
formants_plot
test
print(test)
tail(test)
plot(f1_mean ~ percentage, data=test)
plot(f1_mean ~ f2_mean, data=test)
formants_plot = ggplot(data_noout, aes(x=f2_norm_bark, y=f1_norm_bark, group=context_specific, linetype=context_specific)) +#
	#geom_point() +#
	geom_smooth(method = "lm", formula = y ~ x + I(x^2) + I(x^3), size = 1, color="black") +#
	xlim(0, 4.5) +#
	ggtitle("/la\u026A/ Formant Values by\nContext and Language Preceding Token") +#
	xlab("F2 Bark Normalized") +#
	ylab("F1 Bark Normalized") +#
	scale_linetype_manual(values=c("solid", "dashed", "dotted", "dotdash")) +#
	annotate("text", x = 7, y = 12.75, label = "0% into [la\u026A]") +#
	annotate("text", x = 0.75, y = 11.9, label = "100% into [la\u026A]") +#
	theme_bw() +#
	theme(legend.title=element_blank(), text=element_text(size=18), title=element_text(size=18), legend.position=c(0.15, 0.85), panel.border = element_blank(), panel.grid.major = element_blank(), panel.grid.minor = element_blank(), axis.line = element_line(colour = "black"))
formants_plot
formants_plot = ggplot(data_noout, aes(x=f2_norm_bark, y=f1_norm_bark, group=context_specific, linetype=context_specific)) +#
	#geom_point() +#
	geom_smooth(method = "lm", formula = y ~ x + I(x^2) + I(x^3), size = 1, color="black") +#
	#xlim(0, 4.5) +#
	ggtitle("/la\u026A/ Formant Values by\nContext and Language Preceding Token") +#
	xlab("F2 Bark Normalized") +#
	ylab("F1 Bark Normalized") +#
	scale_linetype_manual(values=c("solid", "dashed", "dotted", "dotdash")) +#
	annotate("text", x = 7, y = 12.75, label = "0% into [la\u026A]") +#
	annotate("text", x = 0.75, y = 11.9, label = "100% into [la\u026A]") +#
	theme_bw() +#
	theme(legend.title=element_blank(), text=element_text(size=18), title=element_text(size=18), legend.position=c(0.15, 0.85), panel.border = element_blank(), panel.grid.major = element_blank(), panel.grid.minor = element_blank(), axis.line = element_line(colour = "black"))#
	#cairo_pdf("../figures/like_formants.pdf")#
formants_plot#
	#dev.off()
max(f2_norm_bark)
max(data_noout$f2_norm_bark)
max(data_noout$f2_norm_bark, rm.na=T)
max(data_noout$f2_norm_bark, na.rn=T)
max(data_noout$f2_norm_bark, na.rm=T)
head(test)
formants_plot = ggplot(data_noout, aes(x=f2_norm_bark, y=f1_norm_bark, group=context_specific, linetype=context_specific)) +#
	#geom_point() +#
	geom_smooth(method = "lm", formula = y ~ x + I(x^2) + I(x^3), size = 1, color="black") +#
	scale_x_continuous(0, 4.5) +#
	ggtitle("/la\u026A/ Formant Values by\nContext and Language Preceding Token") +#
	xlab("F2 Bark Normalized") +#
	ylab("F1 Bark Normalized") +#
	scale_linetype_manual(values=c("solid", "dashed", "dotted", "dotdash")) +#
	annotate("text", x = 7, y = 12.75, label = "0% into [la\u026A]") +#
	annotate("text", x = 0.75, y = 11.9, label = "100% into [la\u026A]") +#
	theme_bw() +#
	theme(legend.title=element_blank(), text=element_text(size=18), title=element_text(size=18), legend.position=c(0.15, 0.85), panel.border = element_blank(), panel.grid.major = element_blank(), panel.grid.minor = element_blank(), axis.line = element_line(colour = "black"))
formants_plot
formants_plot = ggplot(data_noout, aes(x=f2_norm_bark, y=f1_norm_bark, group=context_specific, linetype=context_specific)) +#
	#geom_point() +#
	geom_smooth(method = "lm", formula = y ~ x + I(x^2) + I(x^3), size = 1, color="black") +#
	scale_x_continuous(limits=c(0, 4.5)) +#
	ggtitle("/la\u026A/ Formant Values by\nContext and Language Preceding Token") +#
	xlab("F2 Bark Normalized") +#
	ylab("F1 Bark Normalized") +#
	scale_linetype_manual(values=c("solid", "dashed", "dotted", "dotdash")) +#
	annotate("text", x = 7, y = 12.75, label = "0% into [la\u026A]") +#
	annotate("text", x = 0.75, y = 11.9, label = "100% into [la\u026A]") +#
	theme_bw() +#
	theme(legend.title=element_blank(), text=element_text(size=18), title=element_text(size=18), legend.position=c(0.15, 0.85), panel.border = element_blank(), panel.grid.major = element_blank(), panel.grid.minor = element_blank(), axis.line = element_line(colour = "black"))#
	#cairo_pdf("../figures/like_formants.pdf")#
formants_plot#
	#dev.off()
formants_plot = ggplot(data_noout, aes(x=f2_norm_bark, y=f1_norm_bark, group=context_specific, linetype=context_specific)) +#
	#geom_point() +#
	#geom_smooth(method = "lm", formula = y ~ x + I(x^2) + I(x^3), size = 1, color="black") +#
	geom_smooth() +#
	scale_x_continuous(limits=c(0, 4.5)) +#
	ggtitle("/la\u026A/ Formant Values by\nContext and Language Preceding Token") +#
	xlab("F2 Bark Normalized") +#
	ylab("F1 Bark Normalized") +#
	scale_linetype_manual(values=c("solid", "dashed", "dotted", "dotdash")) +#
	annotate("text", x = 7, y = 12.75, label = "0% into [la\u026A]") +#
	annotate("text", x = 0.75, y = 11.9, label = "100% into [la\u026A]") +#
	theme_bw() +#
	theme(legend.title=element_blank(), text=element_text(size=18), title=element_text(size=18), legend.position=c(0.15, 0.85), panel.border = element_blank(), panel.grid.major = element_blank(), panel.grid.minor = element_blank(), axis.line = element_line(colour = "black"))#
	#cairo_pdf("../figures/like_formants.pdf")#
formants_plot#
	#dev.off()
head(data_noout)
formants_plot = ggplot(subset(data_noout, f2_norm_bark <= 4.5), aes(x=f2_norm_bark, y=f1_norm_bark, group=context_specific, linetype=context_specific)) +#
	#geom_point() +#
	#geom_smooth(method = "lm", formula = y ~ x + I(x^2) + I(x^3), size = 1, color="black") +#
	geom_smooth() +#
	scale_x_continuous(limits=c(0, 4.5)) +#
	ggtitle("/la\u026A/ Formant Values by\nContext and Language Preceding Token") +#
	xlab("F2 Bark Normalized") +#
	ylab("F1 Bark Normalized") +#
	scale_linetype_manual(values=c("solid", "dashed", "dotted", "dotdash")) +#
	annotate("text", x = 7, y = 12.75, label = "0% into [la\u026A]") +#
	annotate("text", x = 0.75, y = 11.9, label = "100% into [la\u026A]") +#
	theme_bw() +#
	theme(legend.title=element_blank(), text=element_text(size=18), title=element_text(size=18), legend.position=c(0.15, 0.85), panel.border = element_blank(), panel.grid.major = element_blank(), panel.grid.minor = element_blank(), axis.line = element_line(colour = "black"))#
	#cairo_pdf("../figures/like_formants.pdf")#
formants_plot#
	#dev.off()
formants_plot = ggplot(subset(data_noout, f2_norm_bark <= 4.5), aes(x=f2_norm_bark, y=f1_norm_bark, group=context_specific, linetype=context_specific)) +#
	#geom_point() +#
	geom_smooth(method = "lm", formula = y ~ x + I(x^2) + I(x^3), size = 1, color="black") +#
	#geom_smooth() +#
	scale_x_continuous(limits=c(0, 4.5)) +#
	ggtitle("/la\u026A/ Formant Values by\nContext and Language Preceding Token") +#
	xlab("F2 Bark Normalized") +#
	ylab("F1 Bark Normalized") +#
	scale_linetype_manual(values=c("solid", "dashed", "dotted", "dotdash")) +#
	annotate("text", x = 7, y = 12.75, label = "0% into [la\u026A]") +#
	annotate("text", x = 0.75, y = 11.9, label = "100% into [la\u026A]") +#
	theme_bw() +#
	theme(legend.title=element_blank(), text=element_text(size=18), title=element_text(size=18), legend.position=c(0.15, 0.85), panel.border = element_blank(), panel.grid.major = element_blank(), panel.grid.minor = element_blank(), axis.line = element_line(colour = "black"))#
	#cairo_pdf("../figures/like_formants.pdf")#
formants_plot#
	#dev.off()
formants_plot = ggplot(subset(data_noout, f2_norm_bark <= 4.5), aes(x=f2_norm_bark, y=f1_norm_bark, group=context_specific, linetype=context_specific)) +#
	#geom_point() +#
	geom_smooth(method = "lm", formula = y ~ x + I(x^2) + I(x^3), size = 1, color="black") +#
	#geom_smooth() +#
	#scale_x_continuous(limits=c(0, 4.5)) +#
	ggtitle("/la\u026A/ Formant Values by\nContext and Language Preceding Token") +#
	xlab("F2 Bark Normalized") +#
	ylab("F1 Bark Normalized") +#
	scale_linetype_manual(values=c("solid", "dashed", "dotted", "dotdash")) +#
	annotate("text", x = 7, y = 12.75, label = "0% into [la\u026A]") +#
	annotate("text", x = 0.75, y = 11.9, label = "100% into [la\u026A]") +#
	theme_bw() +#
	theme(legend.title=element_blank(), text=element_text(size=18), title=element_text(size=18), legend.position=c(0.15, 0.85), panel.border = element_blank(), panel.grid.major = element_blank(), panel.grid.minor = element_blank(), axis.line = element_line(colour = "black"))#
	#cairo_pdf("../figures/like_formants.pdf")#
formants_plot#
	#dev.off()
formants_plot = ggplot(data_noout, aes(x=f2_norm_bark, y=f1_norm_bark, group=context_specific, linetype=context_specific)) +#
	geom_smooth(method = "lm", formula = y ~ x + I(x^2) + I(x^3), size = 1, color="black") +#
	ggtitle("/la\u026A/ Formant Values by\nContext and Language Preceding Token") +#
	xlab("F2 Bark Normalized") +#
	ylab("F1 Bark Normalized") +#
	scale_linetype_manual(values=c("solid", "dashed", "dotted", "dotdash")) +#
	annotate("text", x = 7, y = 12.75, label = "0% into [la\u026A]") +#
	annotate("text", x = 0.75, y = 11.9, label = "100% into [la\u026A]") +#
	theme_bw() +#
	theme(legend.title=element_blank(), text=element_text(size=18), title=element_text(size=18), legend.position=c(0.15, 0.85), panel.border = element_blank(), panel.grid.major = element_blank(), panel.grid.minor = element_blank(), axis.line = element_line(colour = "black"))#
	#cairo_pdf("../figures/like_formants.pdf")#
formants_plot#
	#dev.off()
hist(data_noout$f2_norm_bark)
formants_plot = ggplot(data_noout, aes(x=f2_norm_bark, y=f1_norm_bark, group=context_specific, linetype=context_specific)) +#
	xlim(0, 5) +#
	geom_smooth(method = "lm", formula = y ~ x + I(x^2) + I(x^3), size = 1, color="black") +#
	ggtitle("/la\u026A/ Formant Values by\nContext and Language Preceding Token") +#
	xlab("F2 Bark Normalized") +#
	ylab("F1 Bark Normalized") +#
	scale_linetype_manual(values=c("solid", "dashed", "dotted", "dotdash")) +#
	annotate("text", x = 7, y = 12.75, label = "0% into [la\u026A]") +#
	annotate("text", x = 0.75, y = 11.9, label = "100% into [la\u026A]") +#
	theme_bw() +#
	theme(legend.title=element_blank(), text=element_text(size=18), title=element_text(size=18), legend.position=c(0.15, 0.85), panel.border = element_blank(), panel.grid.major = element_blank(), panel.grid.minor = element_blank(), axis.line = element_line(colour = "black"))#
	#cairo_pdf("../figures/like_formants.pdf")#
formants_plot#
	#dev.off()
formants_plot = ggplot(data_noout, aes(x=f2_norm_bark, y=f1_norm_bark, group=context_specific, linetype=context_specific)) +#
	geom_smooth(method = "lm", formula = y ~ x + I(x^2) + I(x^3), size = 1, color="black") +#
	xlim(0, 5) +#
	ggtitle("/la\u026A/ Formant Values by\nContext and Language Preceding Token") +#
	xlab("F2 Bark Normalized") +#
	ylab("F1 Bark Normalized") +#
	scale_linetype_manual(values=c("solid", "dashed", "dotted", "dotdash")) +#
	#annotate("text", x = 7, y = 12.75, label = "0% into [la\u026A]") +#
	#annotate("text", x = 0.75, y = 11.9, label = "100% into [la\u026A]") +#
	theme_bw() +#
	theme(legend.title=element_blank(), text=element_text(size=18), title=element_text(size=18), legend.position=c(0.15, 0.85), panel.border = element_blank(), panel.grid.major = element_blank(), panel.grid.minor = element_blank(), axis.line = element_line(colour = "black"))#
	#cairo_pdf("../figures/like_formants.pdf")#
formants_plot#
	#dev.off()
formants_plot = ggplot(data_noout, aes(x=f2_norm_bark, y=f1_norm_bark, group=context_specific, linetype=context_specific)) +#
	geom_smooth(method = "lm", formula = y ~ x + I(x^2) + I(x^3), size = 1, color="black") +#
	ggtitle("/la\u026A/ Formant Values by\nContext and Language Preceding Token") +#
	xlab("F2 Bark Normalized") +#
	ylab("F1 Bark Normalized") +#
	scale_linetype_manual(values=c("solid", "dashed", "dotted", "dotdash")) +#
	annotate("text", x = 7, y = 12.75, label = "0% into [la\u026A]") +#
	annotate("text", x = 0.75, y = 11.9, label = "100% into [la\u026A]") +#
	theme_bw() +#
	theme(legend.title=element_blank(), text=element_text(size=18), title=element_text(size=18), legend.position=c(0.15, 0.85), panel.border = element_blank(), panel.grid.major = element_blank(), panel.grid.minor = element_blank(), axis.line = element_line(colour = "black"))#
	#cairo_pdf("../figures/like_formants.pdf")#
formants_plot#
	#dev.off()
formants_plot = ggplot(data_noout, aes(x=f2_norm_bark, y=f1_norm_bark, group=context_specific, linetype=context_specific)) +#
	geom_smooth(method = "lm", formula = y ~ x + I(x^2) + I(x^3), size = 1, color="black") +#
	ggtitle("/la\u026A/ Formant Values by\nContext and Language Preceding Token") +#
	xlab("F2 Bark Normalized") +#
	ylab("F1 Bark Normalized") +#
	scale_linetype_manual(values=c("solid", "dashed", "dotted", "dotdash")) +#
	annotate("text", x = 7, y = 12.75, label = "0% into /la\u026A/") +#
	annotate("text", x = 0.75, y = 11.9, label = "100% into /la\u026A/") +#
	theme_bw() +#
	theme(legend.title=element_blank(), text=element_text(size=18), title=element_text(size=18), legend.position=c(0.15, 0.85), panel.border = element_blank(), panel.grid.major = element_blank(), panel.grid.minor = element_blank(), axis.line = element_line(colour = "black"))#
	#cairo_pdf("../figures/like_formants.pdf")#
formants_plot#
	#dev.off()
formants_plot = ggplot(data_noout, aes(x=f2_bark, y=f1_bark, group=context_specific, linetype=context_specific)) +#
	geom_smooth(method = "lm", formula = y ~ x + I(x^2) + I(x^3), size = 1, color="black") +#
	ggtitle("/la\u026A/ Formant Values by\nContext and Language Preceding Token") +#
	xlab("F2 Bark Normalized") +#
	ylab("F1 Bark Normalized") +#
	scale_linetype_manual(values=c("solid", "dashed", "dotted", "dotdash")) +#
	annotate("text", x = 7, y = 12.75, label = "0% into /la\u026A/") +#
	annotate("text", x = 0.75, y = 11.9, label = "100% into /la\u026A/") +#
	theme_bw() +#
	theme(legend.title=element_blank(), text=element_text(size=18), title=element_text(size=18), legend.position=c(0.15, 0.85), panel.border = element_blank(), panel.grid.major = element_blank(), panel.grid.minor = element_blank(), axis.line = element_line(colour = "black"))#
	#cairo_pdf("../figures/like_formants.pdf")#
formants_plot#
	#dev.off()
formants_plot = ggplot(data_noout, aes(x=f2_bark, y=f1_bark, group=context_specific, linetype=context_specific)) +#
	geom_smooth(method = "lm", formula = y ~ x + I(x^2) + I(x^3), size = 1, color="black") +#
	ggtitle("/la\u026A/ Formant Values by\nContext and Language Preceding Token") +#
	xlab("F2 Bark Normalized") +#
	ylab("F1 Bark Normalized") +#
	scale_linetype_manual(values=c("solid", "dashed", "dotted", "dotdash")) +#
	#annotate("text", x = 7, y = 12.75, label = "0% into /la\u026A/") +#
	#annotate("text", x = 0.75, y = 11.9, label = "100% into /la\u026A/") +#
	theme_bw() +#
	theme(legend.title=element_blank(), text=element_text(size=18), title=element_text(size=18), legend.position=c(0.15, 0.85), panel.border = element_blank(), panel.grid.major = element_blank(), panel.grid.minor = element_blank(), axis.line = element_line(colour = "black"))#
	#cairo_pdf("../figures/like_formants.pdf")#
formants_plot#
	#dev.off()
formants_plot = ggplot(data_noout, aes(x=f2_bark, y=f1_bark, group=context_specific, linetype=context_specific)) +#
	geom_smooth(method = "lm", formula = y ~ x + I(x^2) + I(x^3), size = 1, color="black") +#
	xlim(16, 8) +#
	ylim(6, 2.5) +#
	ggtitle("/la\u026A/ Formant Values by\nContext and Language Preceding Token") +#
	xlab("F2 Bark Normalized") +#
	ylab("F1 Bark Normalized") +#
	scale_linetype_manual(values=c("solid", "dashed", "dotted", "dotdash")) +#
	#annotate("text", x = 7, y = 12.75, label = "0% into /la\u026A/") +#
	#annotate("text", x = 0.75, y = 11.9, label = "100% into /la\u026A/") +#
	theme_bw() +#
	theme(legend.title=element_blank(), text=element_text(size=18), title=element_text(size=18), legend.position=c(0.15, 0.85), panel.border = element_blank(), panel.grid.major = element_blank(), panel.grid.minor = element_blank(), axis.line = element_line(colour = "black"))#
	#cairo_pdf("../figures/like_formants.pdf")#
formants_plot#
	#dev.off()
formants_plot = ggplot(data_noout, aes(x=f2_bark, y=f1_bark, group=context_specific, linetype=context_specific)) +#
	geom_smooth(method = "lm", formula = y ~ x + I(x^2) + I(x^3), size = 1, color="black") +#
	xlim(16, 8) +#
	ylim(5.5, 2.5) +#
	ggtitle("/la\u026A/ Formant Values by\nContext and Language Preceding Token") +#
	xlab("F2 Bark Normalized") +#
	ylab("F1 Bark Normalized") +#
	scale_linetype_manual(values=c("solid", "dashed", "dotted", "dotdash")) +#
	#annotate("text", x = 7, y = 12.75, label = "0% into /la\u026A/") +#
	#annotate("text", x = 0.75, y = 11.9, label = "100% into /la\u026A/") +#
	theme_bw() +#
	theme(legend.title=element_blank(), text=element_text(size=18), title=element_text(size=18), legend.position=c(0.15, 0.85), panel.border = element_blank(), panel.grid.major = element_blank(), panel.grid.minor = element_blank(), axis.line = element_line(colour = "black"))#
	#cairo_pdf("../figures/like_formants.pdf")#
formants_plot#
	#dev.off()
formants_plot = ggplot(data_noout, aes(x=f2_bark, y=f1_bark, group=context_specific, linetype=context_specific)) +#
	geom_smooth(method = "lm", formula = y ~ x + I(x^2) + I(x^3), size = 1, color="black") +#
	xlim(16, 8) +#
	ylim(5.5, 3) +#
	ggtitle("/la\u026A/ Formant Values by\nContext and Language Preceding Token") +#
	xlab("F2 Bark Normalized") +#
	ylab("F1 Bark Normalized") +#
	scale_linetype_manual(values=c("solid", "dashed", "dotted", "dotdash")) +#
	#annotate("text", x = 7, y = 12.75, label = "0% into /la\u026A/") +#
	#annotate("text", x = 0.75, y = 11.9, label = "100% into /la\u026A/") +#
	theme_bw() +#
	theme(legend.title=element_blank(), text=element_text(size=18), title=element_text(size=18), legend.position=c(0.15, 0.85), panel.border = element_blank(), panel.grid.major = element_blank(), panel.grid.minor = element_blank(), axis.line = element_line(colour = "black"))#
	#cairo_pdf("../figures/like_formants.pdf")#
formants_plot#
	#dev.off()
formants_plot = ggplot(data_noout, aes(x=f2_bark, y=f1_bark, group=context_specific, linetype=context_specific)) +#
	geom_smooth(method = "lm", formula = y ~ x + I(x^2) + I(x^3), size = 1, color="black") +#
	xlim(16, 8) +#
	ylim(5.5, 4) +#
	ggtitle("/la\u026A/ Formant Values by\nContext and Language Preceding Token") +#
	xlab("F2 Bark Normalized") +#
	ylab("F1 Bark Normalized") +#
	scale_linetype_manual(values=c("solid", "dashed", "dotted", "dotdash")) +#
	#annotate("text", x = 7, y = 12.75, label = "0% into /la\u026A/") +#
	#annotate("text", x = 0.75, y = 11.9, label = "100% into /la\u026A/") +#
	theme_bw() +#
	theme(legend.title=element_blank(), text=element_text(size=18), title=element_text(size=18), legend.position=c(0.15, 0.85), panel.border = element_blank(), panel.grid.major = element_blank(), panel.grid.minor = element_blank(), axis.line = element_line(colour = "black"))#
	#cairo_pdf("../figures/like_formants.pdf")#
formants_plot#
	#dev.off()
formants_plot = ggplot(data_noout, aes(x=f2_bark, y=f1_bark, group=context_specific, linetype=context_specific)) +#
	geom_smooth(method = "lm", formula = y ~ x + I(x^2) + I(x^3), size = 1, color="black") +#
	xlim(16, 8) +#
	ylim(5.25, 4) +#
	ggtitle("/la\u026A/ Formant Values by\nContext and Language Preceding Token") +#
	xlab("F2 Bark Normalized") +#
	ylab("F1 Bark Normalized") +#
	scale_linetype_manual(values=c("solid", "dashed", "dotted", "dotdash")) +#
	#annotate("text", x = 7, y = 12.75, label = "0% into /la\u026A/") +#
	#annotate("text", x = 0.75, y = 11.9, label = "100% into /la\u026A/") +#
	theme_bw() +#
	theme(legend.title=element_blank(), text=element_text(size=18), title=element_text(size=18), legend.position=c(0.15, 0.85), panel.border = element_blank(), panel.grid.major = element_blank(), panel.grid.minor = element_blank(), axis.line = element_line(colour = "black"))#
	#cairo_pdf("../figures/like_formants.pdf")#
formants_plot#
	#dev.off()
formants_plot = ggplot(data_noout, aes(x=f2_norm_bark, y=f1_norm_bark, group=context_specific, linetype=context_specific)) +#
	geom_smooth(method = "lm", formula = y ~ x + I(x^2) + I(x^3), size = 1, color="black") +#
	ggtitle("/la\u026A/ Formant Values by\nContext and Language Preceding Token") +#
	xlab("F2 Bark Normalized") +#
	ylab("F1 Bark Normalized") +#
	scale_linetype_manual(values=c("solid", "dashed", "dotted", "dotdash")) +#
	annotate("text", x = 7, y = 12.75, label = "0% into /la\u026A/") +#
	annotate("text", x = 0.75, y = 11.9, label = "100% into /la\u026A/") +#
	theme_bw() +#
	theme(legend.title=element_blank(), text=element_text(size=18), title=element_text(size=18), legend.position=c(0.15, 0.85), panel.border = element_blank(), panel.grid.major = element_blank(), panel.grid.minor = element_blank(), axis.line = element_line(colour = "black"))#
	#cairo_pdf("../figures/like_formants.pdf")#
formants_plot#
	#dev.off()
head(test)
test = data_noout %>%
group_by(context_specific, percentage) %>%
summarise(f1_mean = mean(f1_bark_norm, rm.na=T), f2_mean = mean(f2_bark_norm, rm.na=T)) %>%
ungroup()
test = data_noout %>%
group_by(context_specific, percentage) %>%
summarise(f1_mean = mean(f1_norm_bark, rm.na=T), f2_mean = mean(f2_norm_bark, rm.na=T)) %>%
ungroup()
head(tet)
head(test)
test = data_noout %>%
group_by(context_specific, percentage) %>%
summarise(f1_mean = mean(f1_norm_bark, na.rm=T), f2_mean = mean(f2_norm_bark, na.rm=T)) %>%
ungroup()
head(test)
ggplot(test, aes(x = f2_mean, y = f1_mean, group = context_specific)) +
geom_point()
ggplot(test, aes(x = f2_mean, y = f1_mean, group = context_specific)) + geom_point(color=context_specific)
ggplot(test, aes(x = f2_mean, y = f1_mean, group = context_specific)) + geom_point(color= context_specific)
ggplot(test, aes(x = f2_mean, y = f1_mean, group = context_specific, color= context_specific)) + geom_point()
ggplot(test, aes(x = f2_mean, y = f1_mean, group = context_specific, color= context_specific)) + geom_point(type = "l")
help(geom_point)
ggplot(test, aes(x = f2_mean, y = f1_mean, group = context_specific, color= context_specific)) + geom_point() + geom_line(())
ggplot(test, aes(x = f2_mean, y = f1_mean, group = context_specific, color= context_specific)) + geom_point() + geom_line()
ggplot(test, aes(x = f2_mean, y = f1_mean, group = context_specific, color= context_specific)) + geom_smooth()
# Make data of means#
data_means = data_noout %>%#
	group_by(context_specific, percentage) %>%#
	summarise(f1_mean = mean(f1_norm_bark, na.rm=T), f2_mean = mean(f2_norm_bark, na.rm=T)) %>%#
	ungroup()
head(data_means)
formants_mean_plot = ggplot(data_noout, aes(x=f2_mean, y=f1_mean, group=context_specific, linetype=context_specific)) +#
	geom_smooth()
formants_mean_plot
formants_mean_plot = ggplot(data_means, aes(x=f2_mean, y=f1_mean, group=context_specific, linetype=context_specific)) +#
	geom_smooth()
formants_mean_plot
formants_mean_plot = ggplot(data_means, aes(x=f2_mean, y=f1_mean, group=context_specific, linetype=context_specific)) +#
	geom_smooth() +#
	ggtitle("/la\u026A/ Formant Values by\nContext and Language Preceding Token") +#
	xlab("F2 Bark Normalized") +#
	ylab("F1 Bark Normalized") +#
	scale_linetype_manual(values=c("solid", "dashed", "dotted", "dotdash")) +#
	annotate("text", x = 7, y = 12.75, label = "0% into /la\u026A/") +#
	annotate("text", x = 0.75, y = 11.9, label = "100% into /la\u026A/") +#
	theme_bw() +#
	theme(legend.title=element_blank(), text=element_text(size=18), title=element_text(size=18), legend.position=c(0.15, 0.85), panel.border = element_blank(), panel.grid.major = element_blank(), panel.grid.minor = element_blank(), axis.line = element_line(colour = "black"))#
	#cairo_pdf("../figures/like_formants.pdf")#
formants_mean_plot#
	#dev.off()
formants_mean_plot = ggplot(data_means, aes(x=f2_mean, y=f1_mean, group=context_specific, linetype=context_specific)) +#
	geom_smooth() +#
	ggtitle("/la\u026A/ Formant Values by\nContext and Language Preceding Token") +#
	xlab("F2 Bark Normalized") +#
	ylab("F1 Bark Normalized") +#
	scale_linetype_manual(values=c("solid", "dashed", "dotted", "dotdash")) +#
	#annotate("text", x = 7, y = 12.75, label = "0% into /la\u026A/") +#
	#annotate("text", x = 0.75, y = 11.9, label = "100% into /la\u026A/") +#
	theme_bw() +#
	theme(legend.title=element_blank(), text=element_text(size=18), title=element_text(size=18), legend.position=c(0.15, 0.85), panel.border = element_blank(), panel.grid.major = element_blank(), panel.grid.minor = element_blank(), axis.line = element_line(colour = "black"))#
	#cairo_pdf("../figures/like_formants.pdf")#
formants_mean_plot#
	#dev.off()
formants_mean_plot = ggplot(data_means, aes(x=f2_mean, y=f1_mean, group=context_specific, linetype=context_specific)) +#
	geom_smooth(color="black") +#
	ggtitle("/la\u026A/ Formant Values by\nContext and Language Preceding Token") +#
	xlab("F2 Bark Normalized") +#
	ylab("F1 Bark Normalized") +#
	scale_linetype_manual(values=c("solid", "dashed", "dotted", "dotdash")) +#
	#annotate("text", x = 7, y = 12.75, label = "0% into /la\u026A/") +#
	#annotate("text", x = 0.75, y = 11.9, label = "100% into /la\u026A/") +#
	theme_bw() +#
	theme(legend.title=element_blank(), text=element_text(size=18), title=element_text(size=18), legend.position=c(0.15, 0.85), panel.border = element_blank(), panel.grid.major = element_blank(), panel.grid.minor = element_blank(), axis.line = element_line(colour = "black"))#
	#cairo_pdf("../figures/like_formants.pdf")#
formants_mean_plot#
	#dev.off()
formants_mean_plot = ggplot(data_means, aes(x=f2_mean, y=f1_mean, group=context_specific, linetype=context_specific)) +#
	geom_smooth(color="black") +#
	ggtitle("/la\u026A/ Formant Values by\nContext and Language Preceding Token") +#
	xlab("F2 Bark Normalized") +#
	ylab("F1 Bark Normalized") +#
	scale_linetype_manual(values=c("solid", "dashed", "dotted", "dotdash")) +#
	#annotate("text", x = 7, y = 12.75, label = "0% into /la\u026A/") +#
	#annotate("text", x = 0.75, y = 11.9, label = "100% into /la\u026A/") +#
	theme_bw() +#
	theme(legend.title=element_blank(), text=element_text(size=18), title=element_text(size=18), legend.position=c(0.15, 0.9), panel.border = element_blank(), panel.grid.major = element_blank(), panel.grid.minor = element_blank(), axis.line = element_line(colour = "black"))#
	#cairo_pdf("../figures/like_formants.pdf")#
formants_mean_plot#
	#dev.off()
formants_mean_plot = ggplot(data_means, aes(x=f2_mean, y=f1_mean, group=context_specific, linetype=context_specific)) +#
	geom_smooth(color="black") +#
	ggtitle("/la\u026A/ Formant Values by\nContext and Language Preceding Token") +#
	xlab("F2 Bark Normalized") +#
	ylab("F1 Bark Normalized") +#
	scale_linetype_manual(values=c("solid", "dashed", "dotted", "dotdash")) +#
	#annotate("text", x = 7, y = 12.75, label = "0% into /la\u026A/") +#
	#annotate("text", x = 0.75, y = 11.9, label = "100% into /la\u026A/") +#
	theme_bw() +#
	theme(legend.title=element_blank(), text=element_text(size=18), title=element_text(size=18), legend.position=c(0.15, 1), panel.border = element_blank(), panel.grid.major = element_blank(), panel.grid.minor = element_blank(), axis.line = element_line(colour = "black"))#
	#cairo_pdf("../figures/like_formants.pdf")#
formants_mean_plot#
	#dev.off()
formants_mean_plot = ggplot(data_means, aes(x=f2_mean, y=f1_mean, group=context_specific, linetype=context_specific)) +#
	geom_smooth(color="black") +#
	ylim=c(0, 12) +#
	ggtitle("/la\u026A/ Formant Values by\nContext and Language Preceding Token") +#
	xlab("F2 Bark Normalized") +#
	ylab("F1 Bark Normalized") +#
	scale_linetype_manual(values=c("solid", "dashed", "dotted", "dotdash")) +#
	#annotate("text", x = 7, y = 12.75, label = "0% into /la\u026A/") +#
	#annotate("text", x = 0.75, y = 11.9, label = "100% into /la\u026A/") +#
	theme_bw() +#
	theme(legend.title=element_blank(), text=element_text(size=18), title=element_text(size=18), legend.position=c(0.15, 0.85), panel.border = element_blank(), panel.grid.major = element_blank(), panel.grid.minor = element_blank(), axis.line = element_line(colour = "black"))#
	#cairo_pdf("../figures/like_formants.pdf")#
formants_mean_plot#
	#dev.off()
formants_mean_plot = ggplot(data_means, aes(x=f2_mean, y=f1_mean, group=context_specific, linetype=context_specific)) +#
	geom_smooth(color="black") +#
	ylim(0, 12) +#
	ggtitle("/la\u026A/ Formant Values by\nContext and Language Preceding Token") +#
	xlab("F2 Bark Normalized") +#
	ylab("F1 Bark Normalized") +#
	scale_linetype_manual(values=c("solid", "dashed", "dotted", "dotdash")) +#
	#annotate("text", x = 7, y = 12.75, label = "0% into /la\u026A/") +#
	#annotate("text", x = 0.75, y = 11.9, label = "100% into /la\u026A/") +#
	theme_bw() +#
	theme(legend.title=element_blank(), text=element_text(size=18), title=element_text(size=18), legend.position=c(0.15, 0.85), panel.border = element_blank(), panel.grid.major = element_blank(), panel.grid.minor = element_blank(), axis.line = element_line(colour = "black"))#
	#cairo_pdf("../figures/like_formants.pdf")#
formants_mean_plot#
	#dev.off()
formants_mean_plot = ggplot(data_means, aes(x=f2_mean, y=f1_mean, group=context_specific, linetype=context_specific)) +#
	geom_smooth(color="black") +#
	#ylim(0, 12) +#
	ggtitle("/la\u026A/ Formant Values by\nContext and Language Preceding Token") +#
	xlab("F2 Bark Normalized") +#
	ylab("F1 Bark Normalized") +#
	scale_linetype_manual(values=c("solid", "dashed", "dotted", "dotdash")) +#
	#annotate("text", x = 7, y = 12.75, label = "0% into /la\u026A/") +#
	#annotate("text", x = 0.75, y = 11.9, label = "100% into /la\u026A/") +#
	theme_bw() +#
	theme(legend.title=element_blank(), text=element_text(size=18), title=element_text(size=18), legend.position=c(0.15, 0.85), panel.border = element_blank(), panel.grid.major = element_blank(), panel.grid.minor = element_blank(), axis.line = element_line(colour = "black"))#
	#cairo_pdf("../figures/like_formants.pdf")#
formants_mean_plot#
	#dev.off()
formants_mean_plot = ggplot(data_means, aes(x=f2_mean, y=f1_mean, group=context_specific, linetype=context_specific)) +#
	geom_smooth(color="black") +#
	ylim(9, 12) +#
	ggtitle("/la\u026A/ Formant Values by\nContext and Language Preceding Token") +#
	xlab("F2 Bark Normalized") +#
	ylab("F1 Bark Normalized") +#
	scale_linetype_manual(values=c("solid", "dashed", "dotted", "dotdash")) +#
	#annotate("text", x = 7, y = 12.75, label = "0% into /la\u026A/") +#
	#annotate("text", x = 0.75, y = 11.9, label = "100% into /la\u026A/") +#
	theme_bw() +#
	theme(legend.title=element_blank(), text=element_text(size=18), title=element_text(size=18), legend.position=c(0.15, 0.85), panel.border = element_blank(), panel.grid.major = element_blank(), panel.grid.minor = element_blank(), axis.line = element_line(colour = "black"))#
	#cairo_pdf("../figures/like_formants.pdf")#
formants_mean_plot#
	#dev.off()
formants_mean_plot = ggplot(data_means, aes(x=f2_mean, y=f1_mean, group=context_specific, linetype=context_specific)) +#
	geom_smooth(color="black") +#
	ggtitle("/la\u026A/ Formant Values by\nContext and Language Preceding Token") +#
	xlab("F2 Bark Normalized") +#
	ylab("F1 Bark Normalized") +#
	scale_linetype_manual(values=c("solid", "dashed", "dotted", "dotdash")) +#
	#annotate("text", x = 7, y = 12.75, label = "0% into /la\u026A/") +#
	#annotate("text", x = 0.75, y = 11.9, label = "100% into /la\u026A/") +#
	theme_bw() +#
	theme(legend.title=element_blank(), text=element_text(size=18), title=element_text(size=18), legend.position=c(0.55, 0.85), panel.border = element_blank(), panel.grid.major = element_blank(), panel.grid.minor = element_blank(), axis.line = element_line(colour = "black"))#
	#cairo_pdf("../figures/like_formants.pdf")#
formants_mean_plot#
	#dev.off()
formants_mean_plot = ggplot(data_means, aes(x=f2_mean, y=f1_mean, group=context_specific, linetype=context_specific)) +#
	geom_smooth(color="black") +#
	ggtitle("/la\u026A/ Formant Values by\nContext and Language Preceding Token") +#
	xlab("F2 Bark Normalized") +#
	ylab("F1 Bark Normalized") +#
	scale_linetype_manual(values=c("solid", "dashed", "dotted", "dotdash")) +#
	annotate("text", x = 4, y = 11.00, label = "0% into /la\u026A/") +#
	#annotate("text", x = 0.75, y = 11.9, label = "100% into /la\u026A/") +#
	theme_bw() +#
	theme(legend.title=element_blank(), text=element_text(size=18), title=element_text(size=18), legend.position=c(0.55, 0.85), panel.border = element_blank(), panel.grid.major = element_blank(), panel.grid.minor = element_blank(), axis.line = element_line(colour = "black"))#
	#cairo_pdf("../figures/like_formants.pdf")#
formants_mean_plot#
	#dev.off()
formants_mean_plot = ggplot(data_means, aes(x=f2_mean, y=f1_mean, group=context_specific, linetype=context_specific)) +#
	geom_smooth(color="black") +#
	ggtitle("/la\u026A/ Formant Values by\nContext and Language Preceding Token") +#
	xlab("F2 Bark Normalized") +#
	ylab("F1 Bark Normalized") +#
	scale_linetype_manual(values=c("solid", "dashed", "dotted", "dotdash")) +#
	annotate("text", x = 4.5, y = 10.50, label = "0% into /la\u026A/") +#
	#annotate("text", x = 0.75, y = 11.9, label = "100% into /la\u026A/") +#
	theme_bw() +#
	theme(legend.title=element_blank(), text=element_text(size=18), title=element_text(size=18), legend.position=c(0.55, 0.85), panel.border = element_blank(), panel.grid.major = element_blank(), panel.grid.minor = element_blank(), axis.line = element_line(colour = "black"))#
	#cairo_pdf("../figures/like_formants.pdf")#
formants_mean_plot#
	#dev.off()
formants_mean_plot = ggplot(data_means, aes(x=f2_mean, y=f1_mean, group=context_specific, linetype=context_specific)) +#
	geom_smooth(color="black") +#
	ggtitle("/la\u026A/ Formant Values by\nContext and Language Preceding Token") +#
	xlab("F2 Bark Normalized") +#
	ylab("F1 Bark Normalized") +#
	scale_linetype_manual(values=c("solid", "dashed", "dotted", "dotdash")) +#
	annotate("text", x = 4.5, y = 10.75, label = "0% into /la\u026A/") +#
	#annotate("text", x = 0.75, y = 11.9, label = "100% into /la\u026A/") +#
	theme_bw() +#
	theme(legend.title=element_blank(), text=element_text(size=18), title=element_text(size=18), legend.position=c(0.55, 0.85), panel.border = element_blank(), panel.grid.major = element_blank(), panel.grid.minor = element_blank(), axis.line = element_line(colour = "black"))#
	#cairo_pdf("../figures/like_formants.pdf")#
formants_mean_plot#
	#dev.off()
formants_mean_plot = ggplot(data_means, aes(x=f2_mean, y=f1_mean, group=context_specific, linetype=context_specific)) +#
	geom_smooth(color="black") +#
	ggtitle("/la\u026A/ Formant Values by\nContext and Language Preceding Token") +#
	xlab("F2 Bark Normalized") +#
	ylab("F1 Bark Normalized") +#
	scale_linetype_manual(values=c("solid", "dashed", "dotted", "dotdash")) +#
	annotate("text", x = 4.5, y = 10.8, label = "0% into /la\u026A/") +#
	#annotate("text", x = 0.75, y = 11.9, label = "100% into /la\u026A/") +#
	theme_bw() +#
	theme(legend.title=element_blank(), text=element_text(size=18), title=element_text(size=18), legend.position=c(0.55, 0.85), panel.border = element_blank(), panel.grid.major = element_blank(), panel.grid.minor = element_blank(), axis.line = element_line(colour = "black"))#
	#cairo_pdf("../figures/like_formants.pdf")#
formants_mean_plot#
	#dev.off()
formants_mean_plot = ggplot(data_means, aes(x=f2_mean, y=f1_mean, group=context_specific, linetype=context_specific)) +#
	geom_smooth(color="black") +#
	ggtitle("/la\u026A/ Formant Values by\nContext and Language Preceding Token") +#
	xlab("F2 Bark Normalized") +#
	ylab("F1 Bark Normalized") +#
	scale_linetype_manual(values=c("solid", "dashed", "dotted", "dotdash")) +#
	annotate("text", x = 4.5, y = 10.9, label = "0% into /la\u026A/") +#
	#annotate("text", x = 0.75, y = 11.9, label = "100% into /la\u026A/") +#
	theme_bw() +#
	theme(legend.title=element_blank(), text=element_text(size=18), title=element_text(size=18), legend.position=c(0.55, 0.85), panel.border = element_blank(), panel.grid.major = element_blank(), panel.grid.minor = element_blank(), axis.line = element_line(colour = "black"))#
	#cairo_pdf("../figures/like_formants.pdf")#
formants_mean_plot#
	#dev.off()
formants_mean_plot = ggplot(data_means, aes(x=f2_mean, y=f1_mean, group=context_specific, linetype=context_specific)) +#
	geom_smooth(color="black") +#
	ggtitle("/la\u026A/ Formant Values by\nContext and Language Preceding Token") +#
	xlab("F2 Bark Normalized") +#
	ylab("F1 Bark Normalized") +#
	scale_linetype_manual(values=c("solid", "dashed", "dotted", "dotdash")) +#
	annotate("text", x = 4.5, y = 10.9, label = "0% into /la\u026A/") +#
	annotate("text", x = 0.75, y = 11.9, label = "100% into /la\u026A/") +#
	theme_bw() +#
	theme(legend.title=element_blank(), text=element_text(size=18), title=element_text(size=18), legend.position=c(0.55, 0.85), panel.border = element_blank(), panel.grid.major = element_blank(), panel.grid.minor = element_blank(), axis.line = element_line(colour = "black"))#
	#cairo_pdf("../figures/like_formants.pdf")#
formants_mean_plot#
	#dev.off()
formants_mean_plot = ggplot(data_means, aes(x=f2_mean, y=f1_mean, group=context_specific, linetype=context_specific)) +#
	geom_smooth(color="black") +#
	ggtitle("/la\u026A/ Formant Values by\nContext and Language Preceding Token") +#
	xlab("F2 Bark Normalized") +#
	ylab("F1 Bark Normalized") +#
	scale_linetype_manual(values=c("solid", "dashed", "dotted", "dotdash")) +#
	annotate("text", x = 4.5, y = 10.9, label = "0% into /la\u026A/") +#
	annotate("text", x = 2, y = 11, label = "100% into /la\u026A/") +#
	theme_bw() +#
	theme(legend.title=element_blank(), text=element_text(size=18), title=element_text(size=18), legend.position=c(0.55, 0.85), panel.border = element_blank(), panel.grid.major = element_blank(), panel.grid.minor = element_blank(), axis.line = element_line(colour = "black"))#
	#cairo_pdf("../figures/like_formants.pdf")#
formants_mean_plot#
	#dev.off()
formants_mean_plot = ggplot(data_means, aes(x=f2_mean, y=f1_mean, group=context_specific, linetype=context_specific)) +#
	geom_smooth(color="black") +#
	ggtitle("/la\u026A/ Formant Values by\nContext and Language Preceding Token") +#
	xlab("F2 Bark Normalized") +#
	ylab("F1 Bark Normalized") +#
	scale_linetype_manual(values=c("solid", "dashed", "dotted", "dotdash")) +#
	annotate("text", x = 4.5, y = 10.9, label = "0% into /la\u026A/") +#
	annotate("text", x = 1.5, y = 12, label = "100% into /la\u026A/") +#
	theme_bw() +#
	theme(legend.title=element_blank(), text=element_text(size=18), title=element_text(size=18), legend.position=c(0.55, 0.85), panel.border = element_blank(), panel.grid.major = element_blank(), panel.grid.minor = element_blank(), axis.line = element_line(colour = "black"))#
	#cairo_pdf("../figures/like_formants.pdf")#
formants_mean_plot#
	#dev.off()
formants_mean_plot = ggplot(data_means, aes(x=f2_mean, y=f1_mean, group=context_specific, linetype=context_specific)) +#
	geom_smooth(color="black") +#
	ggtitle("/la\u026A/ Formant Values by\nContext and Language Preceding Token") +#
	xlab("F2 Bark Normalized") +#
	ylab("F1 Bark Normalized") +#
	scale_linetype_manual(values=c("solid", "dashed", "dotted", "dotdash")) +#
	annotate("text", x = 4.5, y = 10.9, label = "0% into /la\u026A/") +#
	annotate("text", x = 1.5, y = 11.5, label = "100% into /la\u026A/") +#
	theme_bw() +#
	theme(legend.title=element_blank(), text=element_text(size=18), title=element_text(size=18), legend.position=c(0.55, 0.85), panel.border = element_blank(), panel.grid.major = element_blank(), panel.grid.minor = element_blank(), axis.line = element_line(colour = "black"))#
	#cairo_pdf("../figures/like_formants.pdf")#
formants_mean_plot#
	#dev.off()
formants_mean_plot = ggplot(data_means, aes(x=f2_mean, y=f1_mean, group=context_specific, linetype=context_specific)) +#
	geom_smooth(color="black") +#
	ggtitle("/la\u026A/ Formant Values by\nContext and Language Preceding Token") +#
	xlab("F2 Bark Normalized") +#
	ylab("F1 Bark Normalized") +#
	scale_linetype_manual(values=c("solid", "dashed", "dotted", "dotdash")) +#
	annotate("text", x = 4.5, y = 10.9, label = "0% into /la\u026A/") +#
	annotate("text", x = 1.5, y = 11.2, label = "100% into /la\u026A/") +#
	theme_bw() +#
	theme(legend.title=element_blank(), text=element_text(size=18), title=element_text(size=18), legend.position=c(0.55, 0.85), panel.border = element_blank(), panel.grid.major = element_blank(), panel.grid.minor = element_blank(), axis.line = element_line(colour = "black"))#
	#cairo_pdf("../figures/like_formants.pdf")#
formants_mean_plot#
	#dev.off()
cairo_pdf("../figures/like_formants_means.pdf")#
formants_mean_plot#
	dev.off()
formants_mean_plot = ggplot(data_means, aes(x=f2_mean, y=f1_mean, group=context_specific, linetype=context_specific)) +#
	geom_smooth(color="black", size=1) +#
	ggtitle("/la\u026A/ Formant Values by\nContext and Language Preceding Token") +#
	xlab("F2 Bark Normalized") +#
	ylab("F1 Bark Normalized") +#
	scale_linetype_manual(values=c("solid", "dashed", "dotted", "dotdash")) +#
	annotate("text", x = 4.5, y = 10.9, label = "0% into /la\u026A/") +#
	annotate("text", x = 1.5, y = 11.2, label = "100% into /la\u026A/") +#
	theme_bw() +#
	theme(legend.title=element_blank(), text=element_text(size=18), title=element_text(size=18), legend.position=c(0.55, 0.85), panel.border = element_blank(), panel.grid.major = element_blank(), panel.grid.minor = element_blank(), axis.line = element_line(colour = "black"))#
	cairo_pdf("../figures/like_formants_means.pdf")#
formants_mean_plot#
	dev.off()
